NC_037304.1	RefSeq	direct_repeat	1	4193	.	+	.	ID=id-NC_037304.1:1..4193;Note=Large2-1;gbkey=repeat_region;rpt_type=direct
NC_037304.1	RefSeq	repeat_region	1956	2100	.	+	.	ID=id-NC_037304.1:1956..2100;Note=BB-1;gbkey=repeat_region
NC_037304.1	RefSeq	inverted_repeat	6118	6569	.	+	.	ID=id-NC_037304.1:6118..6569;Note=D-1;gbkey=repeat_region;rpt_type=inverted
NC_037304.1	RefSeq	inverted_repeat	8921	9013	.	+	.	ID=id-NC_037304.1:8921..9013;Note=II-1;gbkey=repeat_region;rpt_type=inverted
NC_037304.1	RefSeq	direct_repeat	11394	11535	.	+	.	ID=id-NC_037304.1:11394..11535;Note=Z-1;gbkey=repeat_region;rpt_type=direct
NC_037304.1	RefSeq	direct_repeat	19682	20237	.	+	.	ID=id-NC_037304.1:19682..20237;Note=A-1;gbkey=repeat_region;rpt_type=direct
NC_037304.1	RefSeq	inverted_repeat	23253	23503	.	+	.	ID=id-NC_037304.1:23253..23503;Note=K-1;gbkey=repeat_region;rpt_type=inverted
NC_037304.1	RefSeq	inverted_repeat	23851	23952	.	+	.	ID=id-NC_037304.1:23851..23952;Note=HH-1;gbkey=repeat_region;rpt_type=inverted
NC_037304.1	RefSeq	inverted_repeat	30442	30722	.	+	.	ID=id-NC_037304.1:30442..30722;Note=I-1;gbkey=repeat_region;rpt_type=inverted
NC_037304.1	RefSeq	inverted_repeat	30938	31272	.	+	.	ID=id-NC_037304.1:30938..31272;Note=G-1;gbkey=repeat_region;rpt_type=inverted
NC_037304.1	RefSeq	repeat_region	31725	32066	.	+	.	ID=id-NC_037304.1:31725..32066;Note=H-1;gbkey=repeat_region
NC_037304.1	RefSeq	inverted_repeat	36362	36818	.	+	.	ID=id-NC_037304.1:36362..36818;Note=C-2;gbkey=repeat_region;rpt_type=inverted
NC_037304.1	RefSeq	repeat_region	36473	36619	.	+	.	ID=id-NC_037304.1:36473..36619;Note=BB-2;gbkey=repeat_region
NC_037304.1	RefSeq	repeat_region	36656	36763	.	+	.	ID=id-NC_037304.1:36656..36763;Note=LL-1;gbkey=repeat_region
NC_037304.1	RefSeq	inverted_repeat	41464	41996	.	+	.	ID=id-NC_037304.1:41464..41996;Note=B-1;gbkey=repeat_region;rpt_type=inverted
NC_037304.1	RefSeq	inverted_repeat	48899	49185	.	+	.	ID=id-NC_037304.1:48899..49185;Note=N-2;gbkey=repeat_region;rpt_type=inverted
NC_037304.1	RefSeq	repeat_region	49243	49418	.	+	.	ID=id-NC_037304.1:49243..49418;Note=V-1;gbkey=repeat_region
NC_037304.1	RefSeq	inverted_repeat	49820	56409	.	+	.	ID=id-NC_037304.1:49820..56409;Note=Large1-1;gbkey=repeat_region;rpt_type=inverted
NC_037304.1	RefSeq	repeat_region	50976	51150	.	+	.	ID=id-NC_037304.1:50976..51150;Note=Y-1;gbkey=repeat_region
NC_037304.1	RefSeq	direct_repeat	60912	60988	.	+	.	ID=id-NC_037304.1:60912..60988;Note=SS-1;gbkey=repeat_region;rpt_type=direct
NC_037304.1	RefSeq	direct_repeat	65547	65673	.	+	.	ID=id-NC_037304.1:65547..65673;Note=EE-2;gbkey=repeat_region;rpt_type=direct
NC_037304.1	RefSeq	direct_repeat	66858	67062	.	+	.	ID=id-NC_037304.1:66858..67062;Note=Q-1;gbkey=repeat_region;rpt_type=direct
NC_037304.1	RefSeq	inverted_repeat	68660	68844	.	+	.	ID=id-NC_037304.1:68660..68844;Note=T-1;gbkey=repeat_region;rpt_type=inverted
NC_037304.1	RefSeq	direct_repeat	73611	73737	.	+	.	ID=id-NC_037304.1:73611..73737;Note=EE-1;gbkey=repeat_region;rpt_type=direct
NC_037304.1	RefSeq	direct_repeat	79223	79370	.	+	.	ID=id-NC_037304.1:79223..79370;Note=CC-1;gbkey=repeat_region;rpt_type=direct
NC_037304.1	RefSeq	direct_repeat	80177	80360	.	+	.	ID=id-NC_037304.1:80177..80360;Note=W-1;gbkey=repeat_region;rpt_type=direct
NC_037304.1	RefSeq	direct_repeat	233646	233789	.	+	.	ID=id-DA397_mgp34-20;Dbxref=GeneID:36335702;Note=CC-2;gbkey=repeat_region;gene=nad1;locus_tag=DA397_mgp34;rpt_type=direct
NC_037304.1	RefSeq	direct_repeat	234045	234124	.	+	.	ID=id-DA397_mgp34-21;Dbxref=GeneID:36335702;Note=SS-2;gbkey=repeat_region;gene=nad1;locus_tag=DA397_mgp34;rpt_type=direct
NC_037304.1	RefSeq	inverted_repeat	84089	84540	.	+	.	ID=id-NC_037304.1:84089..84540;Note=D-2;gbkey=repeat_region;rpt_type=inverted
NC_037304.1	RefSeq	direct_repeat	87937	88078	.	+	.	ID=id-NC_037304.1:87937..88078;Note=Z-2;gbkey=repeat_region;rpt_type=direct
NC_037304.1	RefSeq	repeat_region	88445	88535	.	+	.	ID=id-NC_037304.1:88445..88535;Note=OO-1;gbkey=repeat_region
NC_037304.1	RefSeq	direct_repeat	96728	96797	.	+	.	ID=id-NC_037304.1:96728..96797;Note=NN-1;gbkey=repeat_region;rpt_type=direct
NC_037304.1	RefSeq	inverted_repeat	110303	110596	.	+	.	ID=id-NC_037304.1:110303..110596;Note=N-1;gbkey=repeat_region;rpt_type=inverted
NC_037304.1	RefSeq	inverted_repeat	113664	113791	.	+	.	ID=id-NC_037304.1:113664..113791;Note=DD-1;gbkey=repeat_region;rpt_type=inverted
NC_037304.1	RefSeq	repeat_region	128290	128402	.	+	.	ID=id-NC_037304.1:128290..128402;Note=KK-1;gbkey=repeat_region
NC_037304.1	RefSeq	direct_repeat	134500	134580	.	+	.	ID=id-NC_037304.1:134500..134580;Note=MM-1;gbkey=repeat_region;rpt_type=direct
NC_037304.1	RefSeq	direct_repeat	134636	134920	.	+	.	ID=id-NC_037304.1:134636..134920;Note=J-1;gbkey=repeat_region;rpt_type=direct
NC_037304.1	RefSeq	direct_repeat	134964	135193	.	+	.	ID=id-NC_037304.1:134964..135193;Note=S-1;gbkey=repeat_region;rpt_type=direct
NC_037304.1	RefSeq	direct_repeat	138910	139374	.	+	.	ID=id-NC_037304.1:138910..139374;Note=P-1;gbkey=repeat_region;rpt_type=direct
NC_037304.1	RefSeq	inverted_repeat	143953	144409	.	+	.	ID=id-NC_037304.1:143953..144409;Note=C-1;gbkey=repeat_region;rpt_type=inverted
NC_037304.1	RefSeq	repeat_region	144008	144115	.	+	.	ID=id-NC_037304.1:144008..144115;Note=LL-2;gbkey=repeat_region
NC_037304.1	RefSeq	repeat_region	144152	144298	.	+	.	ID=id-NC_037304.1:144152..144298;Note=BB-3;gbkey=repeat_region
NC_037304.1	RefSeq	inverted_repeat	165832	165932	.	+	.	ID=id-NC_037304.1:165832..165932;Note=GG-1;gbkey=repeat_region;rpt_type=inverted
NC_037304.1	RefSeq	direct_repeat	165948	166134	.	+	.	ID=id-DA397_mgp28-15;Dbxref=GeneID:36335654;Note=U-1;gbkey=repeat_region;gene=nad6;locus_tag=DA397_mgp28;rpt_type=direct
NC_037304.1	RefSeq	direct_repeat	171686	171800	.	+	.	ID=id-NC_037304.1:171686..171800;Note=JJ-1;gbkey=repeat_region;rpt_type=direct
NC_037304.1	RefSeq	inverted_repeat	172944	173036	.	+	.	ID=id-NC_037304.1:172944..173036;Note=II-2;gbkey=repeat_region;rpt_type=inverted
NC_037304.1	RefSeq	direct_repeat	182729	182934	.	+	.	ID=id-NC_037304.1:182729..182934;Note=R-1;gbkey=repeat_region;rpt_type=direct
NC_037304.1	RefSeq	direct_repeat	194198	198390	.	+	.	ID=id-NC_037304.1:194198..198390;Note=Large2-2;gbkey=repeat_region;rpt_type=direct
NC_037304.1	RefSeq	repeat_region	196153	196297	.	+	.	ID=id-NC_037304.1:196153..196297;Note=BB-4;gbkey=repeat_region
NC_037304.1	RefSeq	direct_repeat	200801	201039	.	+	.	ID=id-NC_037304.1:200801..201039;Note=QQ-1;gbkey=repeat_region;rpt_type=direct
NC_037304.1	RefSeq	direct_repeat	206095	206444	.	+	.	ID=id-NC_037304.1:206095..206444;Note=F-1;gbkey=repeat_region;rpt_type=direct
NC_037304.1	RefSeq	inverted_repeat	207225	207332	.	+	.	ID=id-NC_037304.1:207225..207332;Note=GG-2;gbkey=repeat_region;rpt_type=inverted
NC_037304.1	RefSeq	direct_repeat	207329	207534	.	+	.	ID=id-NC_037304.1:207329..207534;Note=R-2;gbkey=repeat_region;rpt_type=direct
NC_037304.1	RefSeq	inverted_repeat	222608	222705	.	+	.	ID=id-NC_037304.1:222608..222705;Note=HH-2;gbkey=repeat_region;rpt_type=inverted
NC_037304.1	RefSeq	inverted_repeat	223469	223531	.	+	.	ID=id-NC_037304.1:223469..223531;Note=UU-1;gbkey=repeat_region;rpt_type=inverted
NC_037304.1	RefSeq	repeat_region	234168	234228	.	+	.	ID=id-NC_037304.1:234168..234228;Note=PP-1;gbkey=repeat_region
NC_037304.1	RefSeq	inverted_repeat	234172	234429	.	+	.	ID=id-NC_037304.1:234172..234429;Note=M-1;gbkey=repeat_region;rpt_type=inverted
NC_037304.1	RefSeq	repeat_region	234413	234466	.	+	.	ID=id-DA397_mgp37-42;Dbxref=GeneID:36335705;Note=RR-1;gbkey=repeat_region;gene=nad5;locus_tag=DA397_mgp37
NC_037304.1	RefSeq	inverted_repeat	238391	238445	.	+	.	ID=id-NC_037304.1:238391..238445;Note=TT-1;gbkey=repeat_region;rpt_type=inverted
NC_037304.1	RefSeq	direct_repeat	243328	243397	.	+	.	ID=id-NC_037304.1:243328..243397;Note=NN-2;gbkey=repeat_region;rpt_type=direct
NC_037304.1	RefSeq	direct_repeat	246766	247115	.	+	.	ID=id-NC_037304.1:246766..247115;Note=F-2;gbkey=repeat_region;rpt_type=direct
NC_037304.1	RefSeq	direct_repeat	247484	247706	.	+	.	ID=id-NC_037304.1:247484..247706;Note=AA-1;gbkey=repeat_region;rpt_type=direct
NC_037304.1	RefSeq	repeat_region	247494	247673	.	+	.	ID=id-NC_037304.1:247494..247673;Note=V-2;gbkey=repeat_region
NC_037304.1	RefSeq	inverted_repeat	254842	255122	.	+	.	ID=id-NC_037304.1:254842..255122;Note=I-2;gbkey=repeat_region;rpt_type=inverted
NC_037304.1	RefSeq	direct_repeat	257511	257580	.	+	.	ID=id-NC_037304.1:257511..257580;Note=MM-2;gbkey=repeat_region;rpt_type=direct
NC_037304.1	RefSeq	direct_repeat	257621	257897	.	+	.	ID=id-NC_037304.1:257621..257897;Note=J-2;gbkey=repeat_region;rpt_type=direct
NC_037304.1	RefSeq	direct_repeat	257923	258143	.	+	.	ID=id-NC_037304.1:257923..258143;Note=S-2;gbkey=repeat_region;rpt_type=direct
NC_037304.1	RefSeq	direct_repeat	258129	258558	.	+	.	ID=id-NC_037304.1:258129..258558;Note=P-2;gbkey=repeat_region;rpt_type=direct
NC_037304.1	RefSeq	inverted_repeat	258638	265227	.	+	.	ID=id-NC_037304.1:258638..265227;Note=Large1-2;gbkey=repeat_region;rpt_type=inverted
NC_037304.1	RefSeq	repeat_region	263897	264071	.	+	.	ID=id-NC_037304.1:263897..264071;Note=Y-2;gbkey=repeat_region
NC_037304.1	RefSeq	repeat_region	265507	265681	.	+	.	ID=id-NC_037304.1:265507..265681;Note=Y-3;gbkey=repeat_region
NC_037304.1	RefSeq	direct_repeat	265688	265896	.	+	.	ID=id-NC_037304.1:265688..265896;Note=AA-2;gbkey=repeat_region;rpt_type=direct
NC_037304.1	RefSeq	repeat_region	265698	265867	.	+	.	ID=id-NC_037304.1:265698..265867;Note=V-3;gbkey=repeat_region
NC_037304.1	RefSeq	direct_repeat	269570	269775	.	+	.	ID=id-NC_037304.1:269570..269775;Note=Q-2;gbkey=repeat_region;rpt_type=direct
NC_037304.1	RefSeq	direct_repeat	269864	270304	.	+	.	ID=id-NC_037304.1:269864..270304;Note=E-1;gbkey=repeat_region;rpt_type=direct
NC_037304.1	RefSeq	repeat_region	269864	270199	.	+	.	ID=id-NC_037304.1:269864..270199;Note=H-2;gbkey=repeat_region
NC_037304.1	RefSeq	inverted_repeat	270573	270830	.	+	.	ID=id-NC_037304.1:270573..270830;Note=M-2;gbkey=repeat_region;rpt_type=inverted
NC_037304.1	RefSeq	repeat_region	270774	270830	.	+	.	ID=id-NC_037304.1:270774..270830;Note=PP-2;gbkey=repeat_region
NC_037304.1	RefSeq	direct_repeat	270775	271023	.	+	.	ID=id-NC_037304.1:270775..271023;Note=L-1;gbkey=repeat_region;rpt_type=direct
NC_037304.1	RefSeq	inverted_repeat	271061	271395	.	+	.	ID=id-NC_037304.1:271061..271395;Note=G-2;gbkey=repeat_region;rpt_type=inverted
NC_037304.1	RefSeq	direct_repeat	274990	275104	.	+	.	ID=id-NC_037304.1:274990..275104;Note=JJ-2;gbkey=repeat_region;rpt_type=direct
NC_037304.1	RefSeq	inverted_repeat	276492	276619	.	+	.	ID=id-NC_037304.1:276492..276619;Note=DD-2;gbkey=repeat_region;rpt_type=inverted
NC_037304.1	RefSeq	direct_repeat	278458	278640	.	+	.	ID=id-NC_037304.1:278458..278640;Note=W-2;gbkey=repeat_region;rpt_type=direct
NC_037304.1	RefSeq	repeat_region	284284	284369	.	+	.	ID=id-NC_037304.1:284284..284369;Note=OO-2;gbkey=repeat_region
NC_037304.1	RefSeq	inverted_repeat	285128	285190	.	+	.	ID=id-NC_037304.1:285128..285190;Note=UU-2;gbkey=repeat_region;rpt_type=inverted
NC_037304.1	RefSeq	direct_repeat	286705	286887	.	+	.	ID=id-NC_037304.1:286705..286887;Note=VV-1;gbkey=repeat_region;rpt_type=direct
NC_037304.1	RefSeq	repeat_region	286705	286808	.	+	.	ID=id-NC_037304.1:286705..286808;Note=KK-2;gbkey=repeat_region
NC_037304.1	RefSeq	repeat_region	287032	287085	.	+	.	ID=id-NC_037304.1:287032..287085;Note=RR-2;gbkey=repeat_region
NC_037304.1	RefSeq	direct_repeat	288315	288518	.	+	.	ID=id-NC_037304.1:288315..288518;Note=X-1;gbkey=repeat_region;rpt_type=direct
NC_037304.1	RefSeq	inverted_repeat	288619	288668	.	+	.	ID=id-DA397_mgp13-13;Dbxref=GeneID:36335668;Note=TT-2;gbkey=repeat_region;gene=rps12;locus_tag=DA397_mgp13;rpt_type=inverted
NC_037304.1	RefSeq	direct_repeat	306969	307164	.	+	.	ID=id-NC_037304.1:306969..307164;Note=X-2;gbkey=repeat_region;rpt_type=direct
NC_037304.1	RefSeq	direct_repeat	307932	308118	.	+	.	ID=id-NC_037304.1:307932..308118;Note=U-2;gbkey=repeat_region;rpt_type=direct
NC_037304.1	RefSeq	inverted_repeat	321435	321967	.	+	.	ID=id-NC_037304.1:321435..321967;Note=B-2;gbkey=repeat_region;rpt_type=inverted
NC_037304.1	RefSeq	inverted_repeat	331581	331831	.	+	.	ID=id-NC_037304.1:331581..331831;Note=K-2;gbkey=repeat_region;rpt_type=inverted
NC_037304.1	RefSeq	direct_repeat	331877	332125	.	+	.	ID=id-NC_037304.1:331877..332125;Note=L-2;gbkey=repeat_region;rpt_type=direct
NC_037304.1	RefSeq	repeat_region	331877	331932	.	+	.	ID=id-NC_037304.1:331877..331932;Note=PP-3;gbkey=repeat_region
NC_037304.1	RefSeq	repeat_region	332181	332522	.	+	.	ID=id-NC_037304.1:332181..332522;Note=H-3;gbkey=repeat_region
NC_037304.1	RefSeq	direct_repeat	332187	332616	.	+	.	ID=id-NC_037304.1:332187..332616;Note=E-2;gbkey=repeat_region;rpt_type=direct
NC_037304.1	RefSeq	inverted_repeat	332660	332955	.	+	.	ID=id-NC_037304.1:332660..332955;Note=O-1;gbkey=repeat_region;rpt_type=inverted
NC_037304.1	RefSeq	repeat_region	332814	332867	.	+	.	ID=id-NC_037304.1:332814..332867;Note=RR-3;gbkey=repeat_region
NC_037304.1	RefSeq	repeat_region	333070	333174	.	+	.	ID=id-NC_037304.1:333070..333174;Note=LL-3;gbkey=repeat_region
NC_037304.1	RefSeq	direct_repeat	346208	346763	.	+	.	ID=id-NC_037304.1:346208..346763;Note=A-2;gbkey=repeat_region;rpt_type=direct
NC_037304.1	RefSeq	direct_repeat	347347	347575	.	+	.	ID=id-NC_037304.1:347347..347575;Note=QQ-2;gbkey=repeat_region;rpt_type=direct
NC_037304.1	RefSeq	repeat_region	358524	358613	.	+	.	ID=id-NC_037304.1:358524..358613;Note=OO-3;gbkey=repeat_region
NC_037304.1	RefSeq	repeat_region	358722	358822	.	+	.	ID=id-NC_037304.1:358722..358822;Note=KK-3;gbkey=repeat_region
NC_037304.1	RefSeq	direct_repeat	358726	358887	.	+	.	ID=id-NC_037304.1:358726..358887;Note=VV-2;gbkey=repeat_region;rpt_type=direct
NC_037304.1	RefSeq	inverted_repeat	358982	359292	.	+	.	ID=id-NC_037304.1:358982..359292;Note=O-2;gbkey=repeat_region;rpt_type=inverted
NC_037304.1	RefSeq	repeat_region	359076	359129	.	+	.	ID=id-NC_037304.1:359076..359129;Note=RR-4;gbkey=repeat_region
NC_037304.1	RefSeq	inverted_repeat	360869	361049	.	+	.	ID=id-NC_037304.1:360869..361049;Note=T-2;gbkey=repeat_region;rpt_type=inverted
