NC_037304.1	RefSeq	repeat	2100	2300	.	+	.	repeat_region "BB-1"
NC_037304.1	RefSeq	repeat	6569	6769	.	+	.	repeat_region "D-1"
NC_037304.1	RefSeq	repeat	9013	9213	.	+	.	repeat_region "II-1"
NC_037304.1	RefSeq	repeat	11535	11735	.	+	.	repeat_region "Z-1"
NC_037304.1	RefSeq	repeat	20237	20437	.	+	.	repeat_region "A-1"
NC_037304.1	RefSeq	repeat	23503	23703	.	+	.	repeat_region "K-1"
NC_037304.1	RefSeq	repeat	23952	24152	.	+	.	repeat_region "HH-1"
NC_037304.1	RefSeq	repeat	30722	30922	.	+	.	repeat_region "I-1"
NC_037304.1	RefSeq	repeat	31272	31472	.	+	.	repeat_region "G-1"
NC_037304.1	RefSeq	repeat	32066	32266	.	+	.	repeat_region "H-1"
NC_037304.1	RefSeq	repeat	36818	37018	.	+	.	repeat_region "C-2"
NC_037304.1	RefSeq	repeat	41996	42196	.	+	.	repeat_region "B-1"
NC_037304.1	RefSeq	repeat	44752	44952	.	+	.	repeat_region "L_minor-1"
NC_037304.1	RefSeq	repeat	49185	49235	.	+	.	repeat_region "N-2"
NC_037304.1	RefSeq	repeat	49418	49618	.	+	.	repeat_region "V-1"
NC_037304.1	RefSeq	repeat	51150	51350	.	+	.	repeat_region "Y-1"
NC_037304.1	RefSeq	repeat	60988	61188	.	+	.	repeat_region "SS-1"
NC_037304.1	RefSeq	repeat	65673	65873	.	+	.	repeat_region "EE-2"
NC_037304.1	RefSeq	repeat	67062	67262	.	+	.	repeat_region "Q-1"
NC_037304.1	RefSeq	repeat	68844	69044	.	+	.	repeat_region "T-1"
NC_037304.1	RefSeq	repeat	73737	73937	.	+	.	repeat_region "EE-1"
NC_037304.1	RefSeq	repeat	79370	79570	.	+	.	repeat_region "CC-1"
NC_037304.1	RefSeq	repeat	80360	80560	.	+	.	repeat_region "W-1"
NC_037304.1	RefSeq	repeat	84540	84740	.	+	.	repeat_region "D-2"
NC_037304.1	RefSeq	repeat	88078	88278	.	+	.	repeat_region "Z-2"
NC_037304.1	RefSeq	repeat	88535	88735	.	+	.	repeat_region "OO-1"
NC_037304.1	RefSeq	repeat	96797	96997	.	+	.	repeat_region "NN-1"
NC_037304.1	RefSeq	repeat	110596	110796	.	+	.	repeat_region "N-1"
NC_037304.1	RefSeq	repeat	111724	111924	.	+	.	repeat_region "G_minor-1"
NC_037304.1	RefSeq	repeat	113791	113991	.	+	.	repeat_region "DD-1"
NC_037304.1	RefSeq	repeat	128402	128602	.	+	.	repeat_region "KK-1"
NC_037304.1	RefSeq	repeat	134580	134630	.	+	.	repeat_region "MM-1"
NC_037304.1	RefSeq	repeat	134920	134960	.	+	.	repeat_region "J-1"
NC_037304.1	RefSeq	repeat	135193	135393	.	+	.	repeat_region "S-1"
NC_037304.1	RefSeq	repeat	139374	139574	.	+	.	repeat_region "P-1"
NC_037304.1	RefSeq	repeat	140335	140535	.	+	.	repeat_region "G_minor-2"
NC_037304.1	RefSeq	repeat	144409	144609	.	+	.	repeat_region "C-1"
NC_037304.1	RefSeq	repeat	165648	165798	.	+	.	repeat_region "G_minor-3"
NC_037304.1	RefSeq	repeat	165932	165942	.	+	.	repeat_region "GG-1"
NC_037304.1	RefSeq	repeat	166134	166334	.	+	.	repeat_region "U-1"
NC_037304.1	RefSeq	repeat	171800	172000	.	+	.	repeat_region "JJ-1"
NC_037304.1	RefSeq	repeat	173036	173236	.	+	.	repeat_region "II-2"
NC_037304.1	RefSeq	repeat	182934	183134	.	+	.	repeat_region "R-1"
NC_037304.1	RefSeq	repeat	196297	196497	.	+	.	repeat_region "BB-4"
NC_037304.1	RefSeq	repeat	201039	201239	.	+	.	repeat_region "QQ-1"
NC_037304.1	RefSeq	repeat	206444	206644	.	+	.	repeat_region "F-1"
NC_037304.1	RefSeq	repeat	207332	207332	.	+	.	repeat_region "GG-2"
NC_037304.1	RefSeq	repeat	207534	207734	.	+	.	repeat_region "R-2"
NC_037304.1	RefSeq	repeat	222705	222905	.	+	.	repeat_region "HH-2"
NC_037304.1	RefSeq	repeat	223531	223731	.	+	.	repeat_region "UU-1"
NC_037304.1	RefSeq	repeat	233789	233989	.	+	.	repeat_region "CC-2"
NC_037304.1	RefSeq	repeat	234124	234164	.	+	.	repeat_region "SS-2"
NC_037304.1	RefSeq	repeat	234429	234629	.	+	.	repeat_region "M-1"
NC_037304.1	RefSeq	repeat	238445	238645	.	+	.	repeat_region "TT-1"
NC_037304.1	RefSeq	repeat	243397	243597	.	+	.	repeat_region "NN-2"
NC_037304.1	RefSeq	repeat	247115	247315	.	+	.	repeat_region "F-2"
NC_037304.1	RefSeq	repeat	247706	247906	.	+	.	repeat_region "AA-1"
NC_037304.1	RefSeq	repeat	255122	255322	.	+	.	repeat_region "I-2"
NC_037304.1	RefSeq	repeat	257580	257620	.	+	.	repeat_region "MM-2"
NC_037304.1	RefSeq	repeat	257897	257917	.	+	.	repeat_region "J-2"
NC_037304.1	RefSeq	repeat	258143	258143	.	+	.	repeat_region "S-2"
NC_037304.1	RefSeq	repeat	258558	258758	.	+	.	repeat_region "P-2"
NC_037304.1	RefSeq	repeat	264071	264271	.	+	.	repeat_region "Y-2"
NC_037304.1	RefSeq	repeat	265681	265691	.	+	.	repeat_region "Y-3"
NC_037304.1	RefSeq	repeat	265867	266067	.	+	.	repeat_region "V-3"
NC_037304.1	RefSeq	repeat	269775	269795	.	+	.	repeat_region "Q-2"
NC_037304.1	RefSeq	repeat	270304	270504	.	+	.	repeat_region "E-1"
NC_037304.1	RefSeq	repeat	270830	270830	.	+	.	repeat_region "M-2"
NC_037304.1	RefSeq	repeat	271023	271043	.	+	.	repeat_region "L-1"
NC_037304.1	RefSeq	repeat	271395	271595	.	+	.	repeat_region "G-2"
NC_037304.1	RefSeq	repeat	275104	275304	.	+	.	repeat_region "JJ-2"
NC_037304.1	RefSeq	repeat	276619	276819	.	+	.	repeat_region "DD-2"
NC_037304.1	RefSeq	repeat	278640	278840	.	+	.	repeat_region "W-2"
NC_037304.1	RefSeq	repeat	284369	284569	.	+	.	repeat_region "OO-2"
NC_037304.1	RefSeq	repeat	285190	285390	.	+	.	repeat_region "UU-2"
NC_037304.1	RefSeq	repeat	286887	287027	.	+	.	repeat_region "VV-1"
NC_037304.1	RefSeq	repeat	287085	287285	.	+	.	repeat_region "RR-2"
NC_037304.1	RefSeq	repeat	288518	288618	.	+	.	repeat_region "X-1"
NC_037304.1	RefSeq	repeat	288668	288868	.	+	.	repeat_region "TT-2"
NC_037304.1	RefSeq	repeat	307164	307364	.	+	.	repeat_region "X-2"
NC_037304.1	RefSeq	repeat	308118	308318	.	+	.	repeat_region "U-2"
NC_037304.1	RefSeq	repeat	321967	322167	.	+	.	repeat_region "B-2"
NC_037304.1	RefSeq	repeat	331831	331871	.	+	.	repeat_region "K-2"
NC_037304.1	RefSeq	repeat	332125	332185	.	+	.	repeat_region "L-2"
NC_037304.1	RefSeq	repeat	332616	332656	.	+	.	repeat_region "E-2"
NC_037304.1	RefSeq	repeat	332955	333155	.	+	.	repeat_region "O-1"
NC_037304.1	RefSeq	repeat	346763	346963	.	+	.	repeat_region "A-2"
NC_037304.1	RefSeq	repeat	347575	347775	.	+	.	repeat_region "QQ-2"
NC_037304.1	RefSeq	repeat	358613	358713	.	+	.	repeat_region "OO-3"
NC_037304.1	RefSeq	repeat	358887	358977	.	+	.	repeat_region "VV-2"
NC_037304.1	RefSeq	repeat	359292	359492	.	+	.	repeat_region "O-2"
NC_037304.1	RefSeq	repeat	361049	361249	.	+	.	repeat_region "T-2"