NC_037304.1	RefSeq	repeat	1756	1956	.	+	.	repeat_region "BB-1"
NC_037304.1	RefSeq	repeat	5918	6118	.	+	.	repeat_region "D-1"
NC_037304.1	RefSeq	repeat	8721	8921	.	+	.	repeat_region "II-1"
NC_037304.1	RefSeq	repeat	11194	11394	.	+	.	repeat_region "Z-1"
NC_037304.1	RefSeq	repeat	19482	19682	.	+	.	repeat_region "A-1"
NC_037304.1	RefSeq	repeat	23053	23253	.	+	.	repeat_region "K-1"
NC_037304.1	RefSeq	repeat	23651	23851	.	+	.	repeat_region "HH-1"
NC_037304.1	RefSeq	repeat	30242	30442	.	+	.	repeat_region "I-1"
NC_037304.1	RefSeq	repeat	30738	30938	.	+	.	repeat_region "G-1"
NC_037304.1	RefSeq	repeat	31525	31725	.	+	.	repeat_region "H-1"
NC_037304.1	RefSeq	repeat	36162	36362	.	+	.	repeat_region "C-2"
NC_037304.1	RefSeq	repeat	41264	41464	.	+	.	repeat_region "B-1"
NC_037304.1	RefSeq	repeat	44468	44668	.	+	.	repeat_region "L_minor-1"
NC_037304.1	RefSeq	repeat	48699	48899	.	+	.	repeat_region "N-2"
NC_037304.1	RefSeq	repeat	49193	49243	.	+	.	repeat_region "V-1"
NC_037304.1	RefSeq	repeat	50776	50976	.	+	.	repeat_region "Y-1"
NC_037304.1	RefSeq	repeat	60712	60912	.	+	.	repeat_region "SS-1"
NC_037304.1	RefSeq	repeat	65347	65547	.	+	.	repeat_region "EE-2"
NC_037304.1	RefSeq	repeat	66658	66858	.	+	.	repeat_region "Q-1"
NC_037304.1	RefSeq	repeat	68460	68660	.	+	.	repeat_region "T-1"
NC_037304.1	RefSeq	repeat	73411	73611	.	+	.	repeat_region "EE-1"
NC_037304.1	RefSeq	repeat	79023	79223	.	+	.	repeat_region "CC-1"
NC_037304.1	RefSeq	repeat	79977	80177	.	+	.	repeat_region "W-1"
NC_037304.1	RefSeq	repeat	83889	84089	.	+	.	repeat_region "D-2"
NC_037304.1	RefSeq	repeat	87737	87937	.	+	.	repeat_region "Z-2"
NC_037304.1	RefSeq	repeat	88245	88445	.	+	.	repeat_region "OO-1"
NC_037304.1	RefSeq	repeat	96528	96728	.	+	.	repeat_region "NN-1"
NC_037304.1	RefSeq	repeat	110103	110303	.	+	.	repeat_region "N-1"
NC_037304.1	RefSeq	repeat	111440	111640	.	+	.	repeat_region "G_minor-1"
NC_037304.1	RefSeq	repeat	113464	113664	.	+	.	repeat_region "DD-1"
NC_037304.1	RefSeq	repeat	128090	128290	.	+	.	repeat_region "KK-1"
NC_037304.1	RefSeq	repeat	134300	134500	.	+	.	repeat_region "MM-1"
NC_037304.1	RefSeq	repeat	134586	134636	.	+	.	repeat_region "J-1"
NC_037304.1	RefSeq	repeat	134924	134964	.	+	.	repeat_region "S-1"
NC_037304.1	RefSeq	repeat	138710	138910	.	+	.	repeat_region "P-1"
NC_037304.1	RefSeq	repeat	140080	140280	.	+	.	repeat_region "G_minor-2"
NC_037304.1	RefSeq	repeat	143753	143953	.	+	.	repeat_region "C-1"
NC_037304.1	RefSeq	repeat	165405	165605	.	+	.	repeat_region "G_minor-3"
NC_037304.1	RefSeq	repeat	165682	165832	.	+	.	repeat_region "GG-1"
NC_037304.1	RefSeq	repeat	165938	165948	.	+	.	repeat_region "U-1"
NC_037304.1	RefSeq	repeat	171486	171686	.	+	.	repeat_region "JJ-1"
NC_037304.1	RefSeq	repeat	172744	172944	.	+	.	repeat_region "II-2"
NC_037304.1	RefSeq	repeat	182529	182729	.	+	.	repeat_region "R-1"
NC_037304.1	RefSeq	repeat	195953	196153	.	+	.	repeat_region "BB-4"
NC_037304.1	RefSeq	repeat	200601	200801	.	+	.	repeat_region "QQ-1"
NC_037304.1	RefSeq	repeat	205895	206095	.	+	.	repeat_region "F-1"
NC_037304.1	RefSeq	repeat	207025	207225	.	+	.	repeat_region "GG-2"
NC_037304.1	RefSeq	repeat	207329	207329	.	+	.	repeat_region "R-2"
NC_037304.1	RefSeq	repeat	222408	222608	.	+	.	repeat_region "HH-2"
NC_037304.1	RefSeq	repeat	223269	223469	.	+	.	repeat_region "UU-1"
NC_037304.1	RefSeq	repeat	233446	233646	.	+	.	repeat_region "CC-2"
NC_037304.1	RefSeq	repeat	233845	234045	.	+	.	repeat_region "SS-2"
NC_037304.1	RefSeq	repeat	234132	234172	.	+	.	repeat_region "M-1"
NC_037304.1	RefSeq	repeat	238191	238391	.	+	.	repeat_region "TT-1"
NC_037304.1	RefSeq	repeat	243128	243328	.	+	.	repeat_region "NN-2"
NC_037304.1	RefSeq	repeat	246566	246766	.	+	.	repeat_region "F-2"
NC_037304.1	RefSeq	repeat	247284	247484	.	+	.	repeat_region "AA-1"
NC_037304.1	RefSeq	repeat	254642	254842	.	+	.	repeat_region "I-2"
NC_037304.1	RefSeq	repeat	257311	257511	.	+	.	repeat_region "MM-2"
NC_037304.1	RefSeq	repeat	257581	257621	.	+	.	repeat_region "J-2"
NC_037304.1	RefSeq	repeat	257903	257923	.	+	.	repeat_region "S-2"
NC_037304.1	RefSeq	repeat	258129	258129	.	+	.	repeat_region "P-2"
NC_037304.1	RefSeq	repeat	263697	263897	.	+	.	repeat_region "Y-2"
NC_037304.1	RefSeq	repeat	265307	265507	.	+	.	repeat_region "Y-3"
NC_037304.1	RefSeq	repeat	265688	265698	.	+	.	repeat_region "V-3"
NC_037304.1	RefSeq	repeat	269370	269570	.	+	.	repeat_region "Q-2"
NC_037304.1	RefSeq	repeat	269814	269864	.	+	.	repeat_region "E-1"
NC_037304.1	RefSeq	repeat	270373	270573	.	+	.	repeat_region "M-2"
NC_037304.1	RefSeq	repeat	270775	270775	.	+	.	repeat_region "L-1"
NC_037304.1	RefSeq	repeat	271041	271061	.	+	.	repeat_region "G-2"
NC_037304.1	RefSeq	repeat	274790	274990	.	+	.	repeat_region "JJ-2"
NC_037304.1	RefSeq	repeat	276292	276492	.	+	.	repeat_region "DD-2"
NC_037304.1	RefSeq	repeat	278258	278458	.	+	.	repeat_region "W-2"
NC_037304.1	RefSeq	repeat	284084	284284	.	+	.	repeat_region "OO-2"
NC_037304.1	RefSeq	repeat	284928	285128	.	+	.	repeat_region "UU-2"
NC_037304.1	RefSeq	repeat	286505	286705	.	+	.	repeat_region "VV-1"
NC_037304.1	RefSeq	repeat	286912	287032	.	+	.	repeat_region "RR-2"
NC_037304.1	RefSeq	repeat	288115	288315	.	+	.	repeat_region "X-1"
NC_037304.1	RefSeq	repeat	288519	288619	.	+	.	repeat_region "TT-2"
NC_037304.1	RefSeq	repeat	306769	306969	.	+	.	repeat_region "X-2"
NC_037304.1	RefSeq	repeat	307732	307932	.	+	.	repeat_region "U-2"
NC_037304.1	RefSeq	repeat	321235	321435	.	+	.	repeat_region "B-2"
NC_037304.1	RefSeq	repeat	331381	331581	.	+	.	repeat_region "K-2"
NC_037304.1	RefSeq	repeat	331837	331877	.	+	.	repeat_region "L-2"
NC_037304.1	RefSeq	repeat	332147	332187	.	+	.	repeat_region "E-2"
NC_037304.1	RefSeq	repeat	332620	332660	.	+	.	repeat_region "O-1"
NC_037304.1	RefSeq	repeat	346008	346208	.	+	.	repeat_region "A-2"
NC_037304.1	RefSeq	repeat	347147	347347	.	+	.	repeat_region "QQ-2"
NC_037304.1	RefSeq	repeat	358324	358524	.	+	.	repeat_region "OO-3"
NC_037304.1	RefSeq	repeat	358626	358726	.	+	.	repeat_region "VV-2"
NC_037304.1	RefSeq	repeat	358902	358982	.	+	.	repeat_region "O-2"
NC_037304.1	RefSeq	repeat	360669	360869	.	+	.	repeat_region "T-2"